# AndroidNativeSDKTest

./: settings.gradle
app/: build.gradle  keystore.jks  my-release-key.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/co/vostra/vanguard/androidnativesdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/vostra/vanguard/androidnativesdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/vostra/vanguard/androidnativesdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
